{
  "name": "convex-starter",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.1.5",
    "@hono/zod-validator": "^0.7.4",
    "@scalar/hono-api-reference": "^0.9.22",
    "convex": "^1.28.0",
    "convex-helpers": "^0.1.104",
    "hono": "^4.10.3",
    "hono-openapi": "^1.1.0"
  }
}